<div class="jumbotron">
    <h1 class="display-4">{{weclome}}</h1>
    <p class="lead">{{ description }}</p>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Promotions</h5>
                    <div class="row">
                        <div class="col-md-6" *ngFor="let promotion of promotions">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <p class="card-text">{{ promotion }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
