
<h2>Add Product</h2>
<form (ngSubmit)="onSubmit()" #productForm="ngForm">
    <div class="form-group">
        <label for="code">Code:</label>
        <input type="text" id="code" name="code" class="form-control" required #code="ngModel" [(ngModel)]="product.code"
        [ngClass]="{'is-invalid':code.invalid && code.dirty,'is-valid':code.valid}">
        <div *ngIf="code.invalid && (code.dirty || code.touched)" class="invalid-feedback">
            <div>Code is required.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="form-control" required [(ngModel)]="product.name"
            #name="ngModel" [ngClass]="{'is-invalid':name.invalid && name.dirty,'is-valid':name.valid}">
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="invalid-feedback">
            Name is required.
        </div>
    </div>
    <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" class="form-control" required min="0.1" [(ngModel)]="product.price"
            #price="ngModel" [ngClass]="{'is-invalid':price.invalid && price.dirty,'is-valid':price.valid}">
        <div *ngIf="price.invalid && (price.dirty || price.touched)"class="invalid-feedback">
            <div>Price must be greater than or equal to 0.1</div>
        </div>
    </div>
    <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" class="form-control" required min="0"
            [(ngModel)]="product.quantity" #quantity="ngModel" [ngClass]="{'is-invalid':quantity.invalid && quantity.dirty,'is-valid':quantity.valid}">
        <div *ngIf="quantity.invalid && (quantity.dirty || quantity.touched)"class="invalid-feedback">
            <div>Quantity must be greater than or equal to 0.</div>
        </div>
    </div>
 
     <button type="submit" [disabled]="productForm.invalid" class="btn btn-primary mt-2">Save</button> 
</form>