<div class="container">
  <header class="text-center mb-2">
    <img src="../assets/images/logo.png" alt="logo">
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
 <a class="navbar-brand" routerLink="/"> {{title|uppercase}}</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item">
       <a class="nav-link" routerLink="/" outerLinkActive="active">Home </a>
     </li>

     <li  class="nav-item">
       <a class="nav-link" routerLink="/products" outerLinkActive="active">Product Management</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" routerLink="/signin" outerLinkActive="active">Singin</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" routerLink="/customers" outerLinkActive="active">customers</a>
    </li>
     <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/posts" outerLinkActive="active">Posts</a>
    </li> -->
   </ul>

 </div>
</nav>
<router-outlet></router-outlet>
 <!--  <h1 class="text-center">Welcome to {{title}}</h1>
  <app-products></app-products> -->
</div>
