<div class="card mb-4 box-shadow" style="max-width: 250px;">
  <img class="card-img-top" style="max-width: 250px; max-height: 250px;"
    [src]="product.image || '../../assets/images/no-image.png'" alt="Product Image">
  <div class="card-body">
    <h5 class="card-title">{{ product.name }}</h5>
    <p class="card-text">Price: {{ product.price| currency}}</p>
    <p class="card-text">Quantity: {{ product.quantity }}</p>
    <p class="card-text">Code: {{ product.code }}</p>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col">
      <button class="btn btn-danger col-xl-4 mt-2" (click)="deleteProduct(product.id)">
        Delete
      </button>
    </div>
    </div>
  </div>
</div>